spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=faecon
spring.rabbitmq.password=passwordfaecon
#
rabbit.queue.name=microservice-queue
rabbit.routing.name=microservice-routing
rabbit.exchange.name=microservice-exchange
