spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=faecon
spring.rabbitmq.password=passwordfaecon
#
rabbit.queue.name=microservice-queue
rabbit.routing.name=microservice-routing
rabbit.exchange.name=microservice-exchange
# retrofit
# 30 seconds
retrofit.timeout=30
#
transaction.service.url=http://localhost:4444/
#security
service.security.secure-key-username=faecon
service.security.secure-key-password=passwordfaecon
